([('againstlolodds.exe',
   'C:\\Users\\Noah\\Documents\\projects\\againstlolodds\\bin\\build\\againstlolodds\\againstlolodds.exe',
   'EXECUTABLE'),
  ('againstlolodds.exe.manifest',
   'C:\\Users\\Noah\\Documents\\projects\\againstlolodds\\bin\\build\\againstlolodds\\againstlolodds.exe.manifest',
   'BINARY'),
  ('.gitignore', '..\\.gitignore', 'DATA'),
  ('.python-version', '..\\.python-version', 'DATA'),
  ('poetry.lock', '..\\poetry.lock', 'DATA'),
  ('pyproject.toml', '..\\pyproject.toml', 'DATA'),
  ('README.rst', '..\\README.rst', 'DATA'),
  ('__pycache__\\scripts.cpython-37.pyc',
   '..\\__pycache__\\scripts.cpython-37.pyc',
   'DATA'),
  ('tests\\test_againstlolodds.py',
   '..\\tests\\test_againstlolodds.py',
   'DATA'),
  ('tests\\__init__.py', '..\\tests\\__init__.py', 'DATA'),
  ('res\\loading.gif', '..\\res\\loading.gif', 'DATA'),
  ('res\\loading.zip', '..\\res\\loading.zip', 'DATA'),
  ('res\\winrates.json', '..\\res\\winrates.json', 'DATA'),
  ('res\\images\\bar.png', '..\\res\\images\\bar.png', 'DATA'),
  ('res\\images\\BOT.png', '..\\res\\images\\BOT.png', 'DATA'),
  ('res\\images\\instructions.png',
   '..\\res\\images\\instructions.png',
   'DATA'),
  ('res\\images\\JNG.png', '..\\res\\images\\JNG.png', 'DATA'),
  ('res\\images\\MID.png', '..\\res\\images\\MID.png', 'DATA'),
  ('res\\images\\SUP.png', '..\\res\\images\\SUP.png', 'DATA'),
  ('res\\images\\TOP.png', '..\\res\\images\\TOP.png', 'DATA'),
  ('res\\images\\unknown.jpg', '..\\res\\images\\unknown.jpg', 'DATA'),
  ('bin\\againstlolodds.spec', '..\\bin\\againstlolodds.spec', 'DATA'),
  ('bin\\build\\againstlolodds\\againstlolodds.exe',
   '..\\bin\\build\\againstlolodds\\againstlolodds.exe',
   'DATA'),
  ('bin\\build\\againstlolodds\\againstlolodds.exe.manifest',
   '..\\bin\\build\\againstlolodds\\againstlolodds.exe.manifest',
   'DATA'),
  ('bin\\build\\againstlolodds\\Analysis-00.toc',
   '..\\bin\\build\\againstlolodds\\Analysis-00.toc',
   'DATA'),
  ('bin\\build\\againstlolodds\\base_library.zip',
   '..\\bin\\build\\againstlolodds\\base_library.zip',
   'DATA'),
  ('bin\\build\\againstlolodds\\EXE-00.toc',
   '..\\bin\\build\\againstlolodds\\EXE-00.toc',
   'DATA'),
  ('bin\\build\\againstlolodds\\PKG-00.pkg',
   '..\\bin\\build\\againstlolodds\\PKG-00.pkg',
   'DATA'),
  ('bin\\build\\againstlolodds\\PKG-00.toc',
   '..\\bin\\build\\againstlolodds\\PKG-00.toc',
   'DATA'),
  ('bin\\build\\againstlolodds\\PYZ-00.pyz',
   '..\\bin\\build\\againstlolodds\\PYZ-00.pyz',
   'DATA'),
  ('bin\\build\\againstlolodds\\PYZ-00.toc',
   '..\\bin\\build\\againstlolodds\\PYZ-00.toc',
   'DATA'),
  ('bin\\build\\againstlolodds\\Tree-00.toc',
   '..\\bin\\build\\againstlolodds\\Tree-00.toc',
   'DATA'),
  ('bin\\build\\againstlolodds\\Tree-01.toc',
   '..\\bin\\build\\againstlolodds\\Tree-01.toc',
   'DATA'),
  ('bin\\build\\againstlolodds\\warn-againstlolodds.txt',
   '..\\bin\\build\\againstlolodds\\warn-againstlolodds.txt',
   'DATA'),
  ('bin\\build\\againstlolodds\\xref-againstlolodds.html',
   '..\\bin\\build\\againstlolodds\\xref-againstlolodds.html',
   'DATA'),
  ('againstlolodds.egg-info\\dependency_links.txt',
   '..\\againstlolodds.egg-info\\dependency_links.txt',
   'DATA'),
  ('againstlolodds.egg-info\\entry_points.txt',
   '..\\againstlolodds.egg-info\\entry_points.txt',
   'DATA'),
  ('againstlolodds.egg-info\\PKG-INFO',
   '..\\againstlolodds.egg-info\\PKG-INFO',
   'DATA'),
  ('againstlolodds.egg-info\\requires.txt',
   '..\\againstlolodds.egg-info\\requires.txt',
   'DATA'),
  ('againstlolodds.egg-info\\SOURCES.txt',
   '..\\againstlolodds.egg-info\\SOURCES.txt',
   'DATA'),
  ('againstlolodds.egg-info\\top_level.txt',
   '..\\againstlolodds.egg-info\\top_level.txt',
   'DATA'),
  ('againstlolodds\\againstlolodds.kv',
   '..\\againstlolodds\\againstlolodds.kv',
   'DATA'),
  ('againstlolodds\\app.py', '..\\againstlolodds\\app.py', 'DATA'),
  ('againstlolodds\\main.py', '..\\againstlolodds\\main.py', 'DATA'),
  ('againstlolodds\\session.py', '..\\againstlolodds\\session.py', 'DATA'),
  ('againstlolodds\\__init__.py', '..\\againstlolodds\\__init__.py', 'DATA'),
  ('againstlolodds\\__pycache__\\app.cpython-37.pyc',
   '..\\againstlolodds\\__pycache__\\app.cpython-37.pyc',
   'DATA'),
  ('againstlolodds\\__pycache__\\main.cpython-37.pyc',
   '..\\againstlolodds\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('againstlolodds\\__pycache__\\session.cpython-37.pyc',
   '..\\againstlolodds\\__pycache__\\session.cpython-37.pyc',
   'DATA'),
  ('againstlolodds\\__pycache__\\__init__.cpython-37.pyc',
   '..\\againstlolodds\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('.vscode\\settings.json', '..\\.vscode\\settings.json', 'DATA'),
  ('.git\\COMMIT_EDITMSG', '..\\.git\\COMMIT_EDITMSG', 'DATA'),
  ('.git\\config', '..\\.git\\config', 'DATA'),
  ('.git\\description', '..\\.git\\description', 'DATA'),
  ('.git\\FETCH_HEAD', '..\\.git\\FETCH_HEAD', 'DATA'),
  ('.git\\HEAD', '..\\.git\\HEAD', 'DATA'),
  ('.git\\index', '..\\.git\\index', 'DATA'),
  ('.git\\ORIG_HEAD', '..\\.git\\ORIG_HEAD', 'DATA'),
  ('.git\\packed-refs', '..\\.git\\packed-refs', 'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   '..\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   '..\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\master', '..\\.git\\refs\\heads\\master', 'DATA'),
  ('.git\\objects\\pack\\pack-2ace01491dd3cfc726140fc2531194d386ea1283.idx',
   '..\\.git\\objects\\pack\\pack-2ace01491dd3cfc726140fc2531194d386ea1283.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-2ace01491dd3cfc726140fc2531194d386ea1283.pack',
   '..\\.git\\objects\\pack\\pack-2ace01491dd3cfc726140fc2531194d386ea1283.pack',
   'DATA'),
  ('.git\\objects\\fe\\4b6ccd9ae1fb3d165a8ae7dbcb0efe54cec54f',
   '..\\.git\\objects\\fe\\4b6ccd9ae1fb3d165a8ae7dbcb0efe54cec54f',
   'DATA'),
  ('.git\\objects\\fc\\72e730343bc3a4ea5d2e3fe6fea641ff2b7556',
   '..\\.git\\objects\\fc\\72e730343bc3a4ea5d2e3fe6fea641ff2b7556',
   'DATA'),
  ('.git\\objects\\fb\\507c982872c84f1bae4cc7e6b04c71f8b8eaec',
   '..\\.git\\objects\\fb\\507c982872c84f1bae4cc7e6b04c71f8b8eaec',
   'DATA'),
  ('.git\\objects\\f9\\ceece32a0132ec659f3ab85bc40fe0fe816e30',
   '..\\.git\\objects\\f9\\ceece32a0132ec659f3ab85bc40fe0fe816e30',
   'DATA'),
  ('.git\\objects\\f9\\ff2da0b24075e80e51503cb14c87083ef3f0a4',
   '..\\.git\\objects\\f9\\ff2da0b24075e80e51503cb14c87083ef3f0a4',
   'DATA'),
  ('.git\\objects\\f7\\59f2e976ac50bb03f2aef86cb6be09f7a17fa2',
   '..\\.git\\objects\\f7\\59f2e976ac50bb03f2aef86cb6be09f7a17fa2',
   'DATA'),
  ('.git\\objects\\f4\\d3d4f288a87052e75fa2e717a8b2dd6c1c4504',
   '..\\.git\\objects\\f4\\d3d4f288a87052e75fa2e717a8b2dd6c1c4504',
   'DATA'),
  ('.git\\objects\\f2\\ed62ae1a8ec00236189e1a71dacbe46687a2b2',
   '..\\.git\\objects\\f2\\ed62ae1a8ec00236189e1a71dacbe46687a2b2',
   'DATA'),
  ('.git\\objects\\f1\\46f00c21c5bb821696c097d29dd7a8cc67162b',
   '..\\.git\\objects\\f1\\46f00c21c5bb821696c097d29dd7a8cc67162b',
   'DATA'),
  ('.git\\objects\\f0\\6da288b2c79f92fc9288eb0b62948118de49bc',
   '..\\.git\\objects\\f0\\6da288b2c79f92fc9288eb0b62948118de49bc',
   'DATA'),
  ('.git\\objects\\ef\\c7db8adbf869549b6945b2f681a72dc348a743',
   '..\\.git\\objects\\ef\\c7db8adbf869549b6945b2f681a72dc348a743',
   'DATA'),
  ('.git\\objects\\ed\\e9386a66e1347bb571dd2b41a6fcf8cb9d4108',
   '..\\.git\\objects\\ed\\e9386a66e1347bb571dd2b41a6fcf8cb9d4108',
   'DATA'),
  ('.git\\objects\\ec\\2f70a0a087108a5e475348386fc5c3192c8429',
   '..\\.git\\objects\\ec\\2f70a0a087108a5e475348386fc5c3192c8429',
   'DATA'),
  ('.git\\objects\\eb\\c47ec0fdae57333fe33b06fb5d332e6560bf77',
   '..\\.git\\objects\\eb\\c47ec0fdae57333fe33b06fb5d332e6560bf77',
   'DATA'),
  ('.git\\objects\\e3\\2f59a47a57516b32f1cf484272437eefab25a5',
   '..\\.git\\objects\\e3\\2f59a47a57516b32f1cf484272437eefab25a5',
   'DATA'),
  ('.git\\objects\\e1\\fac15b82c84c929344de4d5632f5d5464a640b',
   '..\\.git\\objects\\e1\\fac15b82c84c929344de4d5632f5d5464a640b',
   'DATA'),
  ('.git\\objects\\df\\195a1c19a8e6bf54ec9c69069b2b3e52db7e72',
   '..\\.git\\objects\\df\\195a1c19a8e6bf54ec9c69069b2b3e52db7e72',
   'DATA'),
  ('.git\\objects\\df\\e974da3b4f6566035fea0dec734e1e443737f8',
   '..\\.git\\objects\\df\\e974da3b4f6566035fea0dec734e1e443737f8',
   'DATA'),
  ('.git\\objects\\d4\\b1d7a77442ba2dc36b7981633f925c3b1bd9aa',
   '..\\.git\\objects\\d4\\b1d7a77442ba2dc36b7981633f925c3b1bd9aa',
   'DATA'),
  ('.git\\objects\\d2\\3b691fc048acb5fe2a5aa4796da9aacead6abf',
   '..\\.git\\objects\\d2\\3b691fc048acb5fe2a5aa4796da9aacead6abf',
   'DATA'),
  ('.git\\objects\\d2\\c84da2b18640134ad4bf37f5104bdac5c06d0e',
   '..\\.git\\objects\\d2\\c84da2b18640134ad4bf37f5104bdac5c06d0e',
   'DATA'),
  ('.git\\objects\\d2\\cfbd6ab24c950d31f56e762695161721400652',
   '..\\.git\\objects\\d2\\cfbd6ab24c950d31f56e762695161721400652',
   'DATA'),
  ('.git\\objects\\cd\\0a29a8780b5b170ce5a9f7c3b056454ab798f1',
   '..\\.git\\objects\\cd\\0a29a8780b5b170ce5a9f7c3b056454ab798f1',
   'DATA'),
  ('.git\\objects\\cb\\fc34e4386d9b9ff68a3e1180ebfd1d7e017259',
   '..\\.git\\objects\\cb\\fc34e4386d9b9ff68a3e1180ebfd1d7e017259',
   'DATA'),
  ('.git\\objects\\c8\\915b517a56a14ab39a76eadd47691f3d391b6d',
   '..\\.git\\objects\\c8\\915b517a56a14ab39a76eadd47691f3d391b6d',
   'DATA'),
  ('.git\\objects\\c6\\b5731c9068607340ea49e2e5030ff26672ecf1',
   '..\\.git\\objects\\c6\\b5731c9068607340ea49e2e5030ff26672ecf1',
   'DATA'),
  ('.git\\objects\\c3\\76671658e64066884a1444056584c4f6363fdb',
   '..\\.git\\objects\\c3\\76671658e64066884a1444056584c4f6363fdb',
   'DATA'),
  ('.git\\objects\\c2\\f782c269893b4d462fb610715fe5ccb26f0c3d',
   '..\\.git\\objects\\c2\\f782c269893b4d462fb610715fe5ccb26f0c3d',
   'DATA'),
  ('.git\\objects\\c1\\6810c75c3136f6f4b3c25bd5e3828eab3b5632',
   '..\\.git\\objects\\c1\\6810c75c3136f6f4b3c25bd5e3828eab3b5632',
   'DATA'),
  ('.git\\objects\\c1\\e43e6d45b265239c6a1cbfd3ffcc13f46d4b14',
   '..\\.git\\objects\\c1\\e43e6d45b265239c6a1cbfd3ffcc13f46d4b14',
   'DATA'),
  ('.git\\objects\\c0\\4f6791a204cf8e9fa1709b83c8aee5f7b230f2',
   '..\\.git\\objects\\c0\\4f6791a204cf8e9fa1709b83c8aee5f7b230f2',
   'DATA'),
  ('.git\\objects\\c0\\98256f938a9379aab4c64f20a5d7340b69ace5',
   '..\\.git\\objects\\c0\\98256f938a9379aab4c64f20a5d7340b69ace5',
   'DATA'),
  ('.git\\objects\\b6\\0aa461e9fd4d36825e6c4bb73d83329d03f726',
   '..\\.git\\objects\\b6\\0aa461e9fd4d36825e6c4bb73d83329d03f726',
   'DATA'),
  ('.git\\objects\\b6\\3b30c85c6e9b4cc5b041ded550c438913a4b96',
   '..\\.git\\objects\\b6\\3b30c85c6e9b4cc5b041ded550c438913a4b96',
   'DATA'),
  ('.git\\objects\\b5\\9025277d56005a39e52a0306de7ccd535a7187',
   '..\\.git\\objects\\b5\\9025277d56005a39e52a0306de7ccd535a7187',
   'DATA'),
  ('.git\\objects\\b3\\c473b6213db49b4c8cfac55afa385fa53db821',
   '..\\.git\\objects\\b3\\c473b6213db49b4c8cfac55afa385fa53db821',
   'DATA'),
  ('.git\\objects\\b1\\dfe79786dd7a276952602d2786cf6ee3455152',
   '..\\.git\\objects\\b1\\dfe79786dd7a276952602d2786cf6ee3455152',
   'DATA'),
  ('.git\\objects\\b0\\de8bc843ac96cd6d9ad3e4e5d3547661b05497',
   '..\\.git\\objects\\b0\\de8bc843ac96cd6d9ad3e4e5d3547661b05497',
   'DATA'),
  ('.git\\objects\\aa\\58305aa41a5e257b4a8fb5c95bcd271b949e93',
   '..\\.git\\objects\\aa\\58305aa41a5e257b4a8fb5c95bcd271b949e93',
   'DATA'),
  ('.git\\objects\\a9\\066a0f6a1f69ed89e09d26d7fd86e46e4ac89b',
   '..\\.git\\objects\\a9\\066a0f6a1f69ed89e09d26d7fd86e46e4ac89b',
   'DATA'),
  ('.git\\objects\\a9\\0cc40bfab69cc185c1c921379ccd8b5db02641',
   '..\\.git\\objects\\a9\\0cc40bfab69cc185c1c921379ccd8b5db02641',
   'DATA'),
  ('.git\\objects\\a9\\77a92f6127d7afb717d3fdd9ec9f272ee1f5a3',
   '..\\.git\\objects\\a9\\77a92f6127d7afb717d3fdd9ec9f272ee1f5a3',
   'DATA'),
  ('.git\\objects\\a9\\f3fa9a59ddf59c6f3b9fd59a7d8b7b1ed8e4ff',
   '..\\.git\\objects\\a9\\f3fa9a59ddf59c6f3b9fd59a7d8b7b1ed8e4ff',
   'DATA'),
  ('.git\\objects\\a7\\2df9c9a9d91f9060b8177071a1a5468115fa60',
   '..\\.git\\objects\\a7\\2df9c9a9d91f9060b8177071a1a5468115fa60',
   'DATA'),
  ('.git\\objects\\a6\\4f324f2671010aa34508305f421e4c3703f2a0',
   '..\\.git\\objects\\a6\\4f324f2671010aa34508305f421e4c3703f2a0',
   'DATA'),
  ('.git\\objects\\a2\\693162846e7ed1079d1e79d131c72543a0a9f5',
   '..\\.git\\objects\\a2\\693162846e7ed1079d1e79d131c72543a0a9f5',
   'DATA'),
  ('.git\\objects\\a1\\66f79c740897fc9c7a1adfb0e2dd4e1065d378',
   '..\\.git\\objects\\a1\\66f79c740897fc9c7a1adfb0e2dd4e1065d378',
   'DATA'),
  ('.git\\objects\\a1\\735b8d11b53f0274ef8a283f08023ec479f27b',
   '..\\.git\\objects\\a1\\735b8d11b53f0274ef8a283f08023ec479f27b',
   'DATA'),
  ('.git\\objects\\a1\\dcc042cdb115bed7383159bd634463494173b3',
   '..\\.git\\objects\\a1\\dcc042cdb115bed7383159bd634463494173b3',
   'DATA'),
  ('.git\\objects\\9c\\71c3d541a8eec2797827ed49b9ecfaf0f46a7a',
   '..\\.git\\objects\\9c\\71c3d541a8eec2797827ed49b9ecfaf0f46a7a',
   'DATA'),
  ('.git\\objects\\9c\\b7cf552314f5ade2358a93402d602d9ae790d3',
   '..\\.git\\objects\\9c\\b7cf552314f5ade2358a93402d602d9ae790d3',
   'DATA'),
  ('.git\\objects\\9a\\a558b2af45b14d1d088f664ed5d09b3cd0dda7',
   '..\\.git\\objects\\9a\\a558b2af45b14d1d088f664ed5d09b3cd0dda7',
   'DATA'),
  ('.git\\objects\\9a\\ca608258210d864a699b28e64d62457d604348',
   '..\\.git\\objects\\9a\\ca608258210d864a699b28e64d62457d604348',
   'DATA'),
  ('.git\\objects\\98\\af62568cc339380f9cda243d8a484c9b802e5c',
   '..\\.git\\objects\\98\\af62568cc339380f9cda243d8a484c9b802e5c',
   'DATA'),
  ('.git\\objects\\97\\ca772ec253f3d09f5088e26925054d49fd86b0',
   '..\\.git\\objects\\97\\ca772ec253f3d09f5088e26925054d49fd86b0',
   'DATA'),
  ('.git\\objects\\90\\5513fcac84c8f587e39d9325b1b2f70ad9fdd4',
   '..\\.git\\objects\\90\\5513fcac84c8f587e39d9325b1b2f70ad9fdd4',
   'DATA'),
  ('.git\\objects\\8c\\97c20269a37dd3d7aa32ae2c3eb87f2aec0c5f',
   '..\\.git\\objects\\8c\\97c20269a37dd3d7aa32ae2c3eb87f2aec0c5f',
   'DATA'),
  ('.git\\objects\\8b\\072bf5c61702b32ae3926c79e06296df91d367',
   '..\\.git\\objects\\8b\\072bf5c61702b32ae3926c79e06296df91d367',
   'DATA'),
  ('.git\\objects\\8b\\48f96f5066efe4ddd2f662fea42575b9878f71',
   '..\\.git\\objects\\8b\\48f96f5066efe4ddd2f662fea42575b9878f71',
   'DATA'),
  ('.git\\objects\\8a\\5b88984826d5389dfb3b9be249e94dbf5244d7',
   '..\\.git\\objects\\8a\\5b88984826d5389dfb3b9be249e94dbf5244d7',
   'DATA'),
  ('.git\\objects\\8a\\795ed569184cb2c67166220a7bc8ab45d697df',
   '..\\.git\\objects\\8a\\795ed569184cb2c67166220a7bc8ab45d697df',
   'DATA'),
  ('.git\\objects\\88\\daaf694d6f7580060ad073166d0f66f20b107f',
   '..\\.git\\objects\\88\\daaf694d6f7580060ad073166d0f66f20b107f',
   'DATA'),
  ('.git\\objects\\86\\043bdbc6f1197cd191cd37ac7d6f43ff04bd6a',
   '..\\.git\\objects\\86\\043bdbc6f1197cd191cd37ac7d6f43ff04bd6a',
   'DATA'),
  ('.git\\objects\\84\\46f16963763a08fcd882b00fb3a23bac4e8670',
   '..\\.git\\objects\\84\\46f16963763a08fcd882b00fb3a23bac4e8670',
   'DATA'),
  ('.git\\objects\\83\\2a859d9c55cf1fbbd2fe603338cb9787be407d',
   '..\\.git\\objects\\83\\2a859d9c55cf1fbbd2fe603338cb9787be407d',
   'DATA'),
  ('.git\\objects\\82\\d85d906f0cafcf15bfbebe5ad7ccc1b5d06706',
   '..\\.git\\objects\\82\\d85d906f0cafcf15bfbebe5ad7ccc1b5d06706',
   'DATA'),
  ('.git\\objects\\81\\2dd7395c52ad6db66e3558a5618d8137b8e1a2',
   '..\\.git\\objects\\81\\2dd7395c52ad6db66e3558a5618d8137b8e1a2',
   'DATA'),
  ('.git\\objects\\80\\e30ce2b1538ae3a70477e22e9bbca5f4713c81',
   '..\\.git\\objects\\80\\e30ce2b1538ae3a70477e22e9bbca5f4713c81',
   'DATA'),
  ('.git\\objects\\7e\\6a8c74a8cb71ddbba81db3d0e61a343b614b26',
   '..\\.git\\objects\\7e\\6a8c74a8cb71ddbba81db3d0e61a343b614b26',
   'DATA'),
  ('.git\\objects\\7e\\db0ada10a2caa46e0947497aa5fee7f7cb1e76',
   '..\\.git\\objects\\7e\\db0ada10a2caa46e0947497aa5fee7f7cb1e76',
   'DATA'),
  ('.git\\objects\\7d\\0fc37e35564aeff4f1be6f392303aaf3235a6a',
   '..\\.git\\objects\\7d\\0fc37e35564aeff4f1be6f392303aaf3235a6a',
   'DATA'),
  ('.git\\objects\\7c\\4cf11b40a9bc97448651c097c5402f7312b647',
   '..\\.git\\objects\\7c\\4cf11b40a9bc97448651c097c5402f7312b647',
   'DATA'),
  ('.git\\objects\\7b\\132ee1eea0e4599f80c2b205e92a2104c26655',
   '..\\.git\\objects\\7b\\132ee1eea0e4599f80c2b205e92a2104c26655',
   'DATA'),
  ('.git\\objects\\75\\422e2b4100bf3502854cab9c7050444e67e5e3',
   '..\\.git\\objects\\75\\422e2b4100bf3502854cab9c7050444e67e5e3',
   'DATA'),
  ('.git\\objects\\74\\79578e8f4e212e155b21e5eb33d75a88a116e6',
   '..\\.git\\objects\\74\\79578e8f4e212e155b21e5eb33d75a88a116e6',
   'DATA'),
  ('.git\\objects\\73\\091d055192705fb0a4c7e701efcfc83ac11f5d',
   '..\\.git\\objects\\73\\091d055192705fb0a4c7e701efcfc83ac11f5d',
   'DATA'),
  ('.git\\objects\\71\\0aa18d1866d8126897ebc1782da466a29d32e4',
   '..\\.git\\objects\\71\\0aa18d1866d8126897ebc1782da466a29d32e4',
   'DATA'),
  ('.git\\objects\\71\\3c9afcee02da5729d0264b39e5f4828d9086c2',
   '..\\.git\\objects\\71\\3c9afcee02da5729d0264b39e5f4828d9086c2',
   'DATA'),
  ('.git\\objects\\71\\cad7314015628bcaf0a03395317f86f50e44b2',
   '..\\.git\\objects\\71\\cad7314015628bcaf0a03395317f86f50e44b2',
   'DATA'),
  ('.git\\objects\\6d\\2c6d1e2df38a75463dfa5206039a10c77caf35',
   '..\\.git\\objects\\6d\\2c6d1e2df38a75463dfa5206039a10c77caf35',
   'DATA'),
  ('.git\\objects\\6a\\2927cf9d6f5f66276de31a6b4be0b54a00e3b1',
   '..\\.git\\objects\\6a\\2927cf9d6f5f66276de31a6b4be0b54a00e3b1',
   'DATA'),
  ('.git\\objects\\6a\\2bc5e2958a09ed40c529f2e8062cc893788b82',
   '..\\.git\\objects\\6a\\2bc5e2958a09ed40c529f2e8062cc893788b82',
   'DATA'),
  ('.git\\objects\\67\\f86045f40a88f1a7e42edd20a3f113369b749b',
   '..\\.git\\objects\\67\\f86045f40a88f1a7e42edd20a3f113369b749b',
   'DATA'),
  ('.git\\objects\\65\\8f9e10e0172f35a6c6b1aecdcf3672d10e3703',
   '..\\.git\\objects\\65\\8f9e10e0172f35a6c6b1aecdcf3672d10e3703',
   'DATA'),
  ('.git\\objects\\63\\9fc3bc2125b380ccb101fe419e3d4d5ef6a028',
   '..\\.git\\objects\\63\\9fc3bc2125b380ccb101fe419e3d4d5ef6a028',
   'DATA'),
  ('.git\\objects\\61\\ecf24ed77f9693ce920ff4928de74178633f18',
   '..\\.git\\objects\\61\\ecf24ed77f9693ce920ff4928de74178633f18',
   'DATA'),
  ('.git\\objects\\60\\5fc8e5b5eff130c77fddd2e09a407f3e8ccc4d',
   '..\\.git\\objects\\60\\5fc8e5b5eff130c77fddd2e09a407f3e8ccc4d',
   'DATA'),
  ('.git\\objects\\5f\\377fb0c11b00924c83ea5298e352137ebd0636',
   '..\\.git\\objects\\5f\\377fb0c11b00924c83ea5298e352137ebd0636',
   'DATA'),
  ('.git\\objects\\5e\\441dd86ac421f59c743d65f342269e696bcc53',
   '..\\.git\\objects\\5e\\441dd86ac421f59c743d65f342269e696bcc53',
   'DATA'),
  ('.git\\objects\\59\\79485be43ec48c51e03435c5b563d0205fff4c',
   '..\\.git\\objects\\59\\79485be43ec48c51e03435c5b563d0205fff4c',
   'DATA'),
  ('.git\\objects\\56\\d3d9fc62dfb5efcbefbb52441f966fd7d569e8',
   '..\\.git\\objects\\56\\d3d9fc62dfb5efcbefbb52441f966fd7d569e8',
   'DATA'),
  ('.git\\objects\\54\\dadfbc649a05647a7f08b90f378d8b5a8bb94b',
   '..\\.git\\objects\\54\\dadfbc649a05647a7f08b90f378d8b5a8bb94b',
   'DATA'),
  ('.git\\objects\\53\\f8a2320d5e203fa22f11607847fbfa38c5da23',
   '..\\.git\\objects\\53\\f8a2320d5e203fa22f11607847fbfa38c5da23',
   'DATA'),
  ('.git\\objects\\52\\956464248a639af8729184f287e8639570819d',
   '..\\.git\\objects\\52\\956464248a639af8729184f287e8639570819d',
   'DATA'),
  ('.git\\objects\\50\\db922d839dd39699df8b1c5ebd116da65ccbf9',
   '..\\.git\\objects\\50\\db922d839dd39699df8b1c5ebd116da65ccbf9',
   'DATA'),
  ('.git\\objects\\4e\\6366aaad2960275aa2e540ab7f52d47696d7a9',
   '..\\.git\\objects\\4e\\6366aaad2960275aa2e540ab7f52d47696d7a9',
   'DATA'),
  ('.git\\objects\\4d\\6819859d94ae4b6bfb3cc3f59f9b7f5fb5f26b',
   '..\\.git\\objects\\4d\\6819859d94ae4b6bfb3cc3f59f9b7f5fb5f26b',
   'DATA'),
  ('.git\\objects\\48\\bbfcfcd68a7136294a83986b4597b586f106c7',
   '..\\.git\\objects\\48\\bbfcfcd68a7136294a83986b4597b586f106c7',
   'DATA'),
  ('.git\\objects\\43\\5d8143554ae16d70ba8c991f6ef80378ce5ff5',
   '..\\.git\\objects\\43\\5d8143554ae16d70ba8c991f6ef80378ce5ff5',
   'DATA'),
  ('.git\\objects\\42\\ffacd6449b749c573e6951e915823f4647e996',
   '..\\.git\\objects\\42\\ffacd6449b749c573e6951e915823f4647e996',
   'DATA'),
  ('.git\\objects\\3d\\75a2e3426d77b708ef4a3c2ecb7a403c9f9eb9',
   '..\\.git\\objects\\3d\\75a2e3426d77b708ef4a3c2ecb7a403c9f9eb9',
   'DATA'),
  ('.git\\objects\\3c\\3cafc680ea84c789775349f036f7d16e67c4b9',
   '..\\.git\\objects\\3c\\3cafc680ea84c789775349f036f7d16e67c4b9',
   'DATA'),
  ('.git\\objects\\3c\\64ae5b2bcc420a0bb72ef6fcf5a8d1f7a0df21',
   '..\\.git\\objects\\3c\\64ae5b2bcc420a0bb72ef6fcf5a8d1f7a0df21',
   'DATA'),
  ('.git\\objects\\3b\\15d387f0dca650458df1b92709d1952a5152c7',
   '..\\.git\\objects\\3b\\15d387f0dca650458df1b92709d1952a5152c7',
   'DATA'),
  ('.git\\objects\\3a\\49977925fc96a1eafcc64706f2ea6721397e26',
   '..\\.git\\objects\\3a\\49977925fc96a1eafcc64706f2ea6721397e26',
   'DATA'),
  ('.git\\objects\\39\\095d89c3650834026334a481bfb26e0b737c6e',
   '..\\.git\\objects\\39\\095d89c3650834026334a481bfb26e0b737c6e',
   'DATA'),
  ('.git\\objects\\38\\581541e2a4220eda1a062af590712ccf1abd38',
   '..\\.git\\objects\\38\\581541e2a4220eda1a062af590712ccf1abd38',
   'DATA'),
  ('.git\\objects\\36\\f8a602078eda7d6c4cb144e15c80438bc8a627',
   '..\\.git\\objects\\36\\f8a602078eda7d6c4cb144e15c80438bc8a627',
   'DATA'),
  ('.git\\objects\\34\\0744b74dc6a6a9e2fbc7e03504130d74f8a5d5',
   '..\\.git\\objects\\34\\0744b74dc6a6a9e2fbc7e03504130d74f8a5d5',
   'DATA'),
  ('.git\\objects\\34\\63ea55999c9b124bd0a4d162f6f8c1446c6c91',
   '..\\.git\\objects\\34\\63ea55999c9b124bd0a4d162f6f8c1446c6c91',
   'DATA'),
  ('.git\\objects\\33\\1ca50f1a42a1bcdcca232992fa9d4f40716060',
   '..\\.git\\objects\\33\\1ca50f1a42a1bcdcca232992fa9d4f40716060',
   'DATA'),
  ('.git\\objects\\31\\d938b98a8989ece56879bdcc551530b60b8611',
   '..\\.git\\objects\\31\\d938b98a8989ece56879bdcc551530b60b8611',
   'DATA'),
  ('.git\\objects\\2c\\634f1d7353b9964289094cc446bb88c819ef57',
   '..\\.git\\objects\\2c\\634f1d7353b9964289094cc446bb88c819ef57',
   'DATA'),
  ('.git\\objects\\2b\\e50693fb3814e4458c437c528aa9e73a000136',
   '..\\.git\\objects\\2b\\e50693fb3814e4458c437c528aa9e73a000136',
   'DATA'),
  ('.git\\objects\\25\\48b0de1c5752ba4a827c45bf8472ed2582575c',
   '..\\.git\\objects\\25\\48b0de1c5752ba4a827c45bf8472ed2582575c',
   'DATA'),
  ('.git\\objects\\23\\2b0b7d9c8ad2abcc1e36873419d1dc13bade42',
   '..\\.git\\objects\\23\\2b0b7d9c8ad2abcc1e36873419d1dc13bade42',
   'DATA'),
  ('.git\\objects\\21\\cfe68b46b067fef3e50b9d62eec631b013d58b',
   '..\\.git\\objects\\21\\cfe68b46b067fef3e50b9d62eec631b013d58b',
   'DATA'),
  ('.git\\objects\\1c\\1020c668d2f2dac31e989213273441f29ab5cc',
   '..\\.git\\objects\\1c\\1020c668d2f2dac31e989213273441f29ab5cc',
   'DATA'),
  ('.git\\objects\\18\\37faa661e7d5198052a417ca22edc60b1cdac5',
   '..\\.git\\objects\\18\\37faa661e7d5198052a417ca22edc60b1cdac5',
   'DATA'),
  ('.git\\objects\\18\\5054a590aea2fa048bfdba44d6b520a186c1c4',
   '..\\.git\\objects\\18\\5054a590aea2fa048bfdba44d6b520a186c1c4',
   'DATA'),
  ('.git\\objects\\17\\a4a03d10f3e8817a979e9d2046b14ddcd1221d',
   '..\\.git\\objects\\17\\a4a03d10f3e8817a979e9d2046b14ddcd1221d',
   'DATA'),
  ('.git\\objects\\16\\0d71ad905ca6e79d32cc9b2748c0906e255f5a',
   '..\\.git\\objects\\16\\0d71ad905ca6e79d32cc9b2748c0906e255f5a',
   'DATA'),
  ('.git\\objects\\13\\268747e36248e9b3612900b44a780b8966396f',
   '..\\.git\\objects\\13\\268747e36248e9b3612900b44a780b8966396f',
   'DATA'),
  ('.git\\objects\\13\\6c4d0d5619469392d1299f57c44e21f4d67eb1',
   '..\\.git\\objects\\13\\6c4d0d5619469392d1299f57c44e21f4d67eb1',
   'DATA'),
  ('.git\\objects\\0d\\80e12205a4c81fed782b17028e4295ad3045c1',
   '..\\.git\\objects\\0d\\80e12205a4c81fed782b17028e4295ad3045c1',
   'DATA'),
  ('.git\\objects\\05\\5eac361991440c9c2c683baefe8b01fab947e4',
   '..\\.git\\objects\\05\\5eac361991440c9c2c683baefe8b01fab947e4',
   'DATA'),
  ('.git\\objects\\03\\135f88e9be9df3257b30cf9fc944fc383e1249',
   '..\\.git\\objects\\03\\135f88e9be9df3257b30cf9fc944fc383e1249',
   'DATA'),
  ('.git\\objects\\01\\d71a496233d939c5764cc0ddd91032b3029037',
   '..\\.git\\objects\\01\\d71a496233d939c5764cc0ddd91032b3029037',
   'DATA'),
  ('.git\\objects\\00\\25039b07ad6bde6e94bff4abd6085115ff9151',
   '..\\.git\\objects\\00\\25039b07ad6bde6e94bff4abd6085115ff9151',
   'DATA'),
  ('.git\\logs\\HEAD', '..\\.git\\logs\\HEAD', 'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   '..\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   '..\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   '..\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude', '..\\.git\\info\\exclude', 'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   '..\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   '..\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   '..\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   '..\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   '..\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   '..\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample', '..\\.git\\hooks\\pre-push.sample', 'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   '..\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   '..\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   '..\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample', '..\\.git\\hooks\\update.sample', 'DATA'),
  ('python37.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_contextvars',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\properties.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\_event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\_clock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\gstreamer\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgstreamer-1.0-0.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\gstreamer\\bin\\libgstreamer-1.0-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\gstreamer\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\gstreamer\\bin\\libintl-8.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\gstreamer\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\gstreamer\\bin\\libffi-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Noah\\Documents\\projects\\againstlolodds\\bin\\build\\againstlolodds\\base_library.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\Noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
