('C:\\Users\\Noah\\Documents\\projects\\againstlolodds\\bin\\build\\againstlolodds\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Noah\\Documents\\projects\\againstlolodds\\bin\\build\\againstlolodds\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'c:\\users\\noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'c:\\users\\noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\noah\\.pyenv\\pyenv-win\\versions\\3.7.2-amd64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Noah\\Documents\\projects\\againstlolodds\\againstlolodds\\main.py',
   'PYSOURCE'),
  ('againstlolodds.exe.manifest',
   'C:\\Users\\Noah\\Documents\\projects\\againstlolodds\\bin\\build\\againstlolodds\\againstlolodds.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
