('..\\',
 None,
 [],
 'DATA',
 [('.gitignore', '..\\.gitignore', 'DATA'),
  ('.python-version', '..\\.python-version', 'DATA'),
  ('poetry.lock', '..\\poetry.lock', 'DATA'),
  ('pyproject.toml', '..\\pyproject.toml', 'DATA'),
  ('README.rst', '..\\README.rst', 'DATA'),
  ('__pycache__\\scripts.cpython-37.pyc',
   '..\\__pycache__\\scripts.cpython-37.pyc',
   'DATA'),
  ('tests\\test_againstlolodds.py',
   '..\\tests\\test_againstlolodds.py',
   'DATA'),
  ('tests\\__init__.py', '..\\tests\\__init__.py', 'DATA'),
  ('res\\loading.gif', '..\\res\\loading.gif', 'DATA'),
  ('res\\loading.zip', '..\\res\\loading.zip', 'DATA'),
  ('res\\winrates.json', '..\\res\\winrates.json', 'DATA'),
  ('res\\images\\bar.png', '..\\res\\images\\bar.png', 'DATA'),
  ('res\\images\\BOT.png', '..\\res\\images\\BOT.png', 'DATA'),
  ('res\\images\\instructions.png',
   '..\\res\\images\\instructions.png',
   'DATA'),
  ('res\\images\\JNG.png', '..\\res\\images\\JNG.png', 'DATA'),
  ('res\\images\\MID.png', '..\\res\\images\\MID.png', 'DATA'),
  ('res\\images\\SUP.png', '..\\res\\images\\SUP.png', 'DATA'),
  ('res\\images\\TOP.png', '..\\res\\images\\TOP.png', 'DATA'),
  ('res\\images\\unknown.jpg', '..\\res\\images\\unknown.jpg', 'DATA'),
  ('bin\\againstlolodds.spec', '..\\bin\\againstlolodds.spec', 'DATA'),
  ('bin\\build\\againstlolodds\\againstlolodds.exe',
   '..\\bin\\build\\againstlolodds\\againstlolodds.exe',
   'DATA'),
  ('bin\\build\\againstlolodds\\againstlolodds.exe.manifest',
   '..\\bin\\build\\againstlolodds\\againstlolodds.exe.manifest',
   'DATA'),
  ('bin\\build\\againstlolodds\\Analysis-00.toc',
   '..\\bin\\build\\againstlolodds\\Analysis-00.toc',
   'DATA'),
  ('bin\\build\\againstlolodds\\base_library.zip',
   '..\\bin\\build\\againstlolodds\\base_library.zip',
   'DATA'),
  ('bin\\build\\againstlolodds\\EXE-00.toc',
   '..\\bin\\build\\againstlolodds\\EXE-00.toc',
   'DATA'),
  ('bin\\build\\againstlolodds\\PKG-00.pkg',
   '..\\bin\\build\\againstlolodds\\PKG-00.pkg',
   'DATA'),
  ('bin\\build\\againstlolodds\\PKG-00.toc',
   '..\\bin\\build\\againstlolodds\\PKG-00.toc',
   'DATA'),
  ('bin\\build\\againstlolodds\\PYZ-00.pyz',
   '..\\bin\\build\\againstlolodds\\PYZ-00.pyz',
   'DATA'),
  ('bin\\build\\againstlolodds\\PYZ-00.toc',
   '..\\bin\\build\\againstlolodds\\PYZ-00.toc',
   'DATA'),
  ('bin\\build\\againstlolodds\\Tree-00.toc',
   '..\\bin\\build\\againstlolodds\\Tree-00.toc',
   'DATA'),
  ('bin\\build\\againstlolodds\\Tree-01.toc',
   '..\\bin\\build\\againstlolodds\\Tree-01.toc',
   'DATA'),
  ('bin\\build\\againstlolodds\\warn-againstlolodds.txt',
   '..\\bin\\build\\againstlolodds\\warn-againstlolodds.txt',
   'DATA'),
  ('bin\\build\\againstlolodds\\xref-againstlolodds.html',
   '..\\bin\\build\\againstlolodds\\xref-againstlolodds.html',
   'DATA'),
  ('againstlolodds.egg-info\\dependency_links.txt',
   '..\\againstlolodds.egg-info\\dependency_links.txt',
   'DATA'),
  ('againstlolodds.egg-info\\entry_points.txt',
   '..\\againstlolodds.egg-info\\entry_points.txt',
   'DATA'),
  ('againstlolodds.egg-info\\PKG-INFO',
   '..\\againstlolodds.egg-info\\PKG-INFO',
   'DATA'),
  ('againstlolodds.egg-info\\requires.txt',
   '..\\againstlolodds.egg-info\\requires.txt',
   'DATA'),
  ('againstlolodds.egg-info\\SOURCES.txt',
   '..\\againstlolodds.egg-info\\SOURCES.txt',
   'DATA'),
  ('againstlolodds.egg-info\\top_level.txt',
   '..\\againstlolodds.egg-info\\top_level.txt',
   'DATA'),
  ('againstlolodds\\againstlolodds.kv',
   '..\\againstlolodds\\againstlolodds.kv',
   'DATA'),
  ('againstlolodds\\app.py', '..\\againstlolodds\\app.py', 'DATA'),
  ('againstlolodds\\main.py', '..\\againstlolodds\\main.py', 'DATA'),
  ('againstlolodds\\session.py', '..\\againstlolodds\\session.py', 'DATA'),
  ('againstlolodds\\__init__.py', '..\\againstlolodds\\__init__.py', 'DATA'),
  ('againstlolodds\\__pycache__\\app.cpython-37.pyc',
   '..\\againstlolodds\\__pycache__\\app.cpython-37.pyc',
   'DATA'),
  ('againstlolodds\\__pycache__\\main.cpython-37.pyc',
   '..\\againstlolodds\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('againstlolodds\\__pycache__\\session.cpython-37.pyc',
   '..\\againstlolodds\\__pycache__\\session.cpython-37.pyc',
   'DATA'),
  ('againstlolodds\\__pycache__\\__init__.cpython-37.pyc',
   '..\\againstlolodds\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('.vscode\\settings.json', '..\\.vscode\\settings.json', 'DATA'),
  ('.git\\COMMIT_EDITMSG', '..\\.git\\COMMIT_EDITMSG', 'DATA'),
  ('.git\\config', '..\\.git\\config', 'DATA'),
  ('.git\\description', '..\\.git\\description', 'DATA'),
  ('.git\\FETCH_HEAD', '..\\.git\\FETCH_HEAD', 'DATA'),
  ('.git\\HEAD', '..\\.git\\HEAD', 'DATA'),
  ('.git\\index', '..\\.git\\index', 'DATA'),
  ('.git\\ORIG_HEAD', '..\\.git\\ORIG_HEAD', 'DATA'),
  ('.git\\packed-refs', '..\\.git\\packed-refs', 'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   '..\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   '..\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\master', '..\\.git\\refs\\heads\\master', 'DATA'),
  ('.git\\objects\\pack\\pack-2ace01491dd3cfc726140fc2531194d386ea1283.idx',
   '..\\.git\\objects\\pack\\pack-2ace01491dd3cfc726140fc2531194d386ea1283.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-2ace01491dd3cfc726140fc2531194d386ea1283.pack',
   '..\\.git\\objects\\pack\\pack-2ace01491dd3cfc726140fc2531194d386ea1283.pack',
   'DATA'),
  ('.git\\objects\\fe\\4b6ccd9ae1fb3d165a8ae7dbcb0efe54cec54f',
   '..\\.git\\objects\\fe\\4b6ccd9ae1fb3d165a8ae7dbcb0efe54cec54f',
   'DATA'),
  ('.git\\objects\\fc\\72e730343bc3a4ea5d2e3fe6fea641ff2b7556',
   '..\\.git\\objects\\fc\\72e730343bc3a4ea5d2e3fe6fea641ff2b7556',
   'DATA'),
  ('.git\\objects\\fb\\507c982872c84f1bae4cc7e6b04c71f8b8eaec',
   '..\\.git\\objects\\fb\\507c982872c84f1bae4cc7e6b04c71f8b8eaec',
   'DATA'),
  ('.git\\objects\\f9\\ceece32a0132ec659f3ab85bc40fe0fe816e30',
   '..\\.git\\objects\\f9\\ceece32a0132ec659f3ab85bc40fe0fe816e30',
   'DATA'),
  ('.git\\objects\\f9\\ff2da0b24075e80e51503cb14c87083ef3f0a4',
   '..\\.git\\objects\\f9\\ff2da0b24075e80e51503cb14c87083ef3f0a4',
   'DATA'),
  ('.git\\objects\\f7\\59f2e976ac50bb03f2aef86cb6be09f7a17fa2',
   '..\\.git\\objects\\f7\\59f2e976ac50bb03f2aef86cb6be09f7a17fa2',
   'DATA'),
  ('.git\\objects\\f4\\d3d4f288a87052e75fa2e717a8b2dd6c1c4504',
   '..\\.git\\objects\\f4\\d3d4f288a87052e75fa2e717a8b2dd6c1c4504',
   'DATA'),
  ('.git\\objects\\f2\\ed62ae1a8ec00236189e1a71dacbe46687a2b2',
   '..\\.git\\objects\\f2\\ed62ae1a8ec00236189e1a71dacbe46687a2b2',
   'DATA'),
  ('.git\\objects\\f1\\46f00c21c5bb821696c097d29dd7a8cc67162b',
   '..\\.git\\objects\\f1\\46f00c21c5bb821696c097d29dd7a8cc67162b',
   'DATA'),
  ('.git\\objects\\f0\\6da288b2c79f92fc9288eb0b62948118de49bc',
   '..\\.git\\objects\\f0\\6da288b2c79f92fc9288eb0b62948118de49bc',
   'DATA'),
  ('.git\\objects\\ef\\c7db8adbf869549b6945b2f681a72dc348a743',
   '..\\.git\\objects\\ef\\c7db8adbf869549b6945b2f681a72dc348a743',
   'DATA'),
  ('.git\\objects\\ed\\e9386a66e1347bb571dd2b41a6fcf8cb9d4108',
   '..\\.git\\objects\\ed\\e9386a66e1347bb571dd2b41a6fcf8cb9d4108',
   'DATA'),
  ('.git\\objects\\ec\\2f70a0a087108a5e475348386fc5c3192c8429',
   '..\\.git\\objects\\ec\\2f70a0a087108a5e475348386fc5c3192c8429',
   'DATA'),
  ('.git\\objects\\eb\\c47ec0fdae57333fe33b06fb5d332e6560bf77',
   '..\\.git\\objects\\eb\\c47ec0fdae57333fe33b06fb5d332e6560bf77',
   'DATA'),
  ('.git\\objects\\e3\\2f59a47a57516b32f1cf484272437eefab25a5',
   '..\\.git\\objects\\e3\\2f59a47a57516b32f1cf484272437eefab25a5',
   'DATA'),
  ('.git\\objects\\e1\\fac15b82c84c929344de4d5632f5d5464a640b',
   '..\\.git\\objects\\e1\\fac15b82c84c929344de4d5632f5d5464a640b',
   'DATA'),
  ('.git\\objects\\df\\195a1c19a8e6bf54ec9c69069b2b3e52db7e72',
   '..\\.git\\objects\\df\\195a1c19a8e6bf54ec9c69069b2b3e52db7e72',
   'DATA'),
  ('.git\\objects\\df\\e974da3b4f6566035fea0dec734e1e443737f8',
   '..\\.git\\objects\\df\\e974da3b4f6566035fea0dec734e1e443737f8',
   'DATA'),
  ('.git\\objects\\d4\\b1d7a77442ba2dc36b7981633f925c3b1bd9aa',
   '..\\.git\\objects\\d4\\b1d7a77442ba2dc36b7981633f925c3b1bd9aa',
   'DATA'),
  ('.git\\objects\\d2\\3b691fc048acb5fe2a5aa4796da9aacead6abf',
   '..\\.git\\objects\\d2\\3b691fc048acb5fe2a5aa4796da9aacead6abf',
   'DATA'),
  ('.git\\objects\\d2\\c84da2b18640134ad4bf37f5104bdac5c06d0e',
   '..\\.git\\objects\\d2\\c84da2b18640134ad4bf37f5104bdac5c06d0e',
   'DATA'),
  ('.git\\objects\\d2\\cfbd6ab24c950d31f56e762695161721400652',
   '..\\.git\\objects\\d2\\cfbd6ab24c950d31f56e762695161721400652',
   'DATA'),
  ('.git\\objects\\cd\\0a29a8780b5b170ce5a9f7c3b056454ab798f1',
   '..\\.git\\objects\\cd\\0a29a8780b5b170ce5a9f7c3b056454ab798f1',
   'DATA'),
  ('.git\\objects\\cb\\fc34e4386d9b9ff68a3e1180ebfd1d7e017259',
   '..\\.git\\objects\\cb\\fc34e4386d9b9ff68a3e1180ebfd1d7e017259',
   'DATA'),
  ('.git\\objects\\c8\\915b517a56a14ab39a76eadd47691f3d391b6d',
   '..\\.git\\objects\\c8\\915b517a56a14ab39a76eadd47691f3d391b6d',
   'DATA'),
  ('.git\\objects\\c6\\b5731c9068607340ea49e2e5030ff26672ecf1',
   '..\\.git\\objects\\c6\\b5731c9068607340ea49e2e5030ff26672ecf1',
   'DATA'),
  ('.git\\objects\\c3\\76671658e64066884a1444056584c4f6363fdb',
   '..\\.git\\objects\\c3\\76671658e64066884a1444056584c4f6363fdb',
   'DATA'),
  ('.git\\objects\\c2\\f782c269893b4d462fb610715fe5ccb26f0c3d',
   '..\\.git\\objects\\c2\\f782c269893b4d462fb610715fe5ccb26f0c3d',
   'DATA'),
  ('.git\\objects\\c1\\6810c75c3136f6f4b3c25bd5e3828eab3b5632',
   '..\\.git\\objects\\c1\\6810c75c3136f6f4b3c25bd5e3828eab3b5632',
   'DATA'),
  ('.git\\objects\\c1\\e43e6d45b265239c6a1cbfd3ffcc13f46d4b14',
   '..\\.git\\objects\\c1\\e43e6d45b265239c6a1cbfd3ffcc13f46d4b14',
   'DATA'),
  ('.git\\objects\\c0\\4f6791a204cf8e9fa1709b83c8aee5f7b230f2',
   '..\\.git\\objects\\c0\\4f6791a204cf8e9fa1709b83c8aee5f7b230f2',
   'DATA'),
  ('.git\\objects\\c0\\98256f938a9379aab4c64f20a5d7340b69ace5',
   '..\\.git\\objects\\c0\\98256f938a9379aab4c64f20a5d7340b69ace5',
   'DATA'),
  ('.git\\objects\\b6\\0aa461e9fd4d36825e6c4bb73d83329d03f726',
   '..\\.git\\objects\\b6\\0aa461e9fd4d36825e6c4bb73d83329d03f726',
   'DATA'),
  ('.git\\objects\\b6\\3b30c85c6e9b4cc5b041ded550c438913a4b96',
   '..\\.git\\objects\\b6\\3b30c85c6e9b4cc5b041ded550c438913a4b96',
   'DATA'),
  ('.git\\objects\\b5\\9025277d56005a39e52a0306de7ccd535a7187',
   '..\\.git\\objects\\b5\\9025277d56005a39e52a0306de7ccd535a7187',
   'DATA'),
  ('.git\\objects\\b3\\c473b6213db49b4c8cfac55afa385fa53db821',
   '..\\.git\\objects\\b3\\c473b6213db49b4c8cfac55afa385fa53db821',
   'DATA'),
  ('.git\\objects\\b1\\dfe79786dd7a276952602d2786cf6ee3455152',
   '..\\.git\\objects\\b1\\dfe79786dd7a276952602d2786cf6ee3455152',
   'DATA'),
  ('.git\\objects\\b0\\de8bc843ac96cd6d9ad3e4e5d3547661b05497',
   '..\\.git\\objects\\b0\\de8bc843ac96cd6d9ad3e4e5d3547661b05497',
   'DATA'),
  ('.git\\objects\\aa\\58305aa41a5e257b4a8fb5c95bcd271b949e93',
   '..\\.git\\objects\\aa\\58305aa41a5e257b4a8fb5c95bcd271b949e93',
   'DATA'),
  ('.git\\objects\\a9\\066a0f6a1f69ed89e09d26d7fd86e46e4ac89b',
   '..\\.git\\objects\\a9\\066a0f6a1f69ed89e09d26d7fd86e46e4ac89b',
   'DATA'),
  ('.git\\objects\\a9\\0cc40bfab69cc185c1c921379ccd8b5db02641',
   '..\\.git\\objects\\a9\\0cc40bfab69cc185c1c921379ccd8b5db02641',
   'DATA'),
  ('.git\\objects\\a9\\77a92f6127d7afb717d3fdd9ec9f272ee1f5a3',
   '..\\.git\\objects\\a9\\77a92f6127d7afb717d3fdd9ec9f272ee1f5a3',
   'DATA'),
  ('.git\\objects\\a9\\f3fa9a59ddf59c6f3b9fd59a7d8b7b1ed8e4ff',
   '..\\.git\\objects\\a9\\f3fa9a59ddf59c6f3b9fd59a7d8b7b1ed8e4ff',
   'DATA'),
  ('.git\\objects\\a7\\2df9c9a9d91f9060b8177071a1a5468115fa60',
   '..\\.git\\objects\\a7\\2df9c9a9d91f9060b8177071a1a5468115fa60',
   'DATA'),
  ('.git\\objects\\a6\\4f324f2671010aa34508305f421e4c3703f2a0',
   '..\\.git\\objects\\a6\\4f324f2671010aa34508305f421e4c3703f2a0',
   'DATA'),
  ('.git\\objects\\a2\\693162846e7ed1079d1e79d131c72543a0a9f5',
   '..\\.git\\objects\\a2\\693162846e7ed1079d1e79d131c72543a0a9f5',
   'DATA'),
  ('.git\\objects\\a1\\66f79c740897fc9c7a1adfb0e2dd4e1065d378',
   '..\\.git\\objects\\a1\\66f79c740897fc9c7a1adfb0e2dd4e1065d378',
   'DATA'),
  ('.git\\objects\\a1\\735b8d11b53f0274ef8a283f08023ec479f27b',
   '..\\.git\\objects\\a1\\735b8d11b53f0274ef8a283f08023ec479f27b',
   'DATA'),
  ('.git\\objects\\a1\\dcc042cdb115bed7383159bd634463494173b3',
   '..\\.git\\objects\\a1\\dcc042cdb115bed7383159bd634463494173b3',
   'DATA'),
  ('.git\\objects\\9c\\71c3d541a8eec2797827ed49b9ecfaf0f46a7a',
   '..\\.git\\objects\\9c\\71c3d541a8eec2797827ed49b9ecfaf0f46a7a',
   'DATA'),
  ('.git\\objects\\9c\\b7cf552314f5ade2358a93402d602d9ae790d3',
   '..\\.git\\objects\\9c\\b7cf552314f5ade2358a93402d602d9ae790d3',
   'DATA'),
  ('.git\\objects\\9a\\a558b2af45b14d1d088f664ed5d09b3cd0dda7',
   '..\\.git\\objects\\9a\\a558b2af45b14d1d088f664ed5d09b3cd0dda7',
   'DATA'),
  ('.git\\objects\\9a\\ca608258210d864a699b28e64d62457d604348',
   '..\\.git\\objects\\9a\\ca608258210d864a699b28e64d62457d604348',
   'DATA'),
  ('.git\\objects\\98\\af62568cc339380f9cda243d8a484c9b802e5c',
   '..\\.git\\objects\\98\\af62568cc339380f9cda243d8a484c9b802e5c',
   'DATA'),
  ('.git\\objects\\97\\ca772ec253f3d09f5088e26925054d49fd86b0',
   '..\\.git\\objects\\97\\ca772ec253f3d09f5088e26925054d49fd86b0',
   'DATA'),
  ('.git\\objects\\90\\5513fcac84c8f587e39d9325b1b2f70ad9fdd4',
   '..\\.git\\objects\\90\\5513fcac84c8f587e39d9325b1b2f70ad9fdd4',
   'DATA'),
  ('.git\\objects\\8c\\97c20269a37dd3d7aa32ae2c3eb87f2aec0c5f',
   '..\\.git\\objects\\8c\\97c20269a37dd3d7aa32ae2c3eb87f2aec0c5f',
   'DATA'),
  ('.git\\objects\\8b\\072bf5c61702b32ae3926c79e06296df91d367',
   '..\\.git\\objects\\8b\\072bf5c61702b32ae3926c79e06296df91d367',
   'DATA'),
  ('.git\\objects\\8b\\48f96f5066efe4ddd2f662fea42575b9878f71',
   '..\\.git\\objects\\8b\\48f96f5066efe4ddd2f662fea42575b9878f71',
   'DATA'),
  ('.git\\objects\\8a\\5b88984826d5389dfb3b9be249e94dbf5244d7',
   '..\\.git\\objects\\8a\\5b88984826d5389dfb3b9be249e94dbf5244d7',
   'DATA'),
  ('.git\\objects\\8a\\795ed569184cb2c67166220a7bc8ab45d697df',
   '..\\.git\\objects\\8a\\795ed569184cb2c67166220a7bc8ab45d697df',
   'DATA'),
  ('.git\\objects\\88\\daaf694d6f7580060ad073166d0f66f20b107f',
   '..\\.git\\objects\\88\\daaf694d6f7580060ad073166d0f66f20b107f',
   'DATA'),
  ('.git\\objects\\86\\043bdbc6f1197cd191cd37ac7d6f43ff04bd6a',
   '..\\.git\\objects\\86\\043bdbc6f1197cd191cd37ac7d6f43ff04bd6a',
   'DATA'),
  ('.git\\objects\\84\\46f16963763a08fcd882b00fb3a23bac4e8670',
   '..\\.git\\objects\\84\\46f16963763a08fcd882b00fb3a23bac4e8670',
   'DATA'),
  ('.git\\objects\\83\\2a859d9c55cf1fbbd2fe603338cb9787be407d',
   '..\\.git\\objects\\83\\2a859d9c55cf1fbbd2fe603338cb9787be407d',
   'DATA'),
  ('.git\\objects\\82\\d85d906f0cafcf15bfbebe5ad7ccc1b5d06706',
   '..\\.git\\objects\\82\\d85d906f0cafcf15bfbebe5ad7ccc1b5d06706',
   'DATA'),
  ('.git\\objects\\81\\2dd7395c52ad6db66e3558a5618d8137b8e1a2',
   '..\\.git\\objects\\81\\2dd7395c52ad6db66e3558a5618d8137b8e1a2',
   'DATA'),
  ('.git\\objects\\80\\e30ce2b1538ae3a70477e22e9bbca5f4713c81',
   '..\\.git\\objects\\80\\e30ce2b1538ae3a70477e22e9bbca5f4713c81',
   'DATA'),
  ('.git\\objects\\7e\\6a8c74a8cb71ddbba81db3d0e61a343b614b26',
   '..\\.git\\objects\\7e\\6a8c74a8cb71ddbba81db3d0e61a343b614b26',
   'DATA'),
  ('.git\\objects\\7e\\db0ada10a2caa46e0947497aa5fee7f7cb1e76',
   '..\\.git\\objects\\7e\\db0ada10a2caa46e0947497aa5fee7f7cb1e76',
   'DATA'),
  ('.git\\objects\\7d\\0fc37e35564aeff4f1be6f392303aaf3235a6a',
   '..\\.git\\objects\\7d\\0fc37e35564aeff4f1be6f392303aaf3235a6a',
   'DATA'),
  ('.git\\objects\\7c\\4cf11b40a9bc97448651c097c5402f7312b647',
   '..\\.git\\objects\\7c\\4cf11b40a9bc97448651c097c5402f7312b647',
   'DATA'),
  ('.git\\objects\\7b\\132ee1eea0e4599f80c2b205e92a2104c26655',
   '..\\.git\\objects\\7b\\132ee1eea0e4599f80c2b205e92a2104c26655',
   'DATA'),
  ('.git\\objects\\75\\422e2b4100bf3502854cab9c7050444e67e5e3',
   '..\\.git\\objects\\75\\422e2b4100bf3502854cab9c7050444e67e5e3',
   'DATA'),
  ('.git\\objects\\74\\79578e8f4e212e155b21e5eb33d75a88a116e6',
   '..\\.git\\objects\\74\\79578e8f4e212e155b21e5eb33d75a88a116e6',
   'DATA'),
  ('.git\\objects\\73\\091d055192705fb0a4c7e701efcfc83ac11f5d',
   '..\\.git\\objects\\73\\091d055192705fb0a4c7e701efcfc83ac11f5d',
   'DATA'),
  ('.git\\objects\\71\\0aa18d1866d8126897ebc1782da466a29d32e4',
   '..\\.git\\objects\\71\\0aa18d1866d8126897ebc1782da466a29d32e4',
   'DATA'),
  ('.git\\objects\\71\\3c9afcee02da5729d0264b39e5f4828d9086c2',
   '..\\.git\\objects\\71\\3c9afcee02da5729d0264b39e5f4828d9086c2',
   'DATA'),
  ('.git\\objects\\71\\cad7314015628bcaf0a03395317f86f50e44b2',
   '..\\.git\\objects\\71\\cad7314015628bcaf0a03395317f86f50e44b2',
   'DATA'),
  ('.git\\objects\\6d\\2c6d1e2df38a75463dfa5206039a10c77caf35',
   '..\\.git\\objects\\6d\\2c6d1e2df38a75463dfa5206039a10c77caf35',
   'DATA'),
  ('.git\\objects\\6a\\2927cf9d6f5f66276de31a6b4be0b54a00e3b1',
   '..\\.git\\objects\\6a\\2927cf9d6f5f66276de31a6b4be0b54a00e3b1',
   'DATA'),
  ('.git\\objects\\6a\\2bc5e2958a09ed40c529f2e8062cc893788b82',
   '..\\.git\\objects\\6a\\2bc5e2958a09ed40c529f2e8062cc893788b82',
   'DATA'),
  ('.git\\objects\\67\\f86045f40a88f1a7e42edd20a3f113369b749b',
   '..\\.git\\objects\\67\\f86045f40a88f1a7e42edd20a3f113369b749b',
   'DATA'),
  ('.git\\objects\\65\\8f9e10e0172f35a6c6b1aecdcf3672d10e3703',
   '..\\.git\\objects\\65\\8f9e10e0172f35a6c6b1aecdcf3672d10e3703',
   'DATA'),
  ('.git\\objects\\63\\9fc3bc2125b380ccb101fe419e3d4d5ef6a028',
   '..\\.git\\objects\\63\\9fc3bc2125b380ccb101fe419e3d4d5ef6a028',
   'DATA'),
  ('.git\\objects\\61\\ecf24ed77f9693ce920ff4928de74178633f18',
   '..\\.git\\objects\\61\\ecf24ed77f9693ce920ff4928de74178633f18',
   'DATA'),
  ('.git\\objects\\60\\5fc8e5b5eff130c77fddd2e09a407f3e8ccc4d',
   '..\\.git\\objects\\60\\5fc8e5b5eff130c77fddd2e09a407f3e8ccc4d',
   'DATA'),
  ('.git\\objects\\5f\\377fb0c11b00924c83ea5298e352137ebd0636',
   '..\\.git\\objects\\5f\\377fb0c11b00924c83ea5298e352137ebd0636',
   'DATA'),
  ('.git\\objects\\5e\\441dd86ac421f59c743d65f342269e696bcc53',
   '..\\.git\\objects\\5e\\441dd86ac421f59c743d65f342269e696bcc53',
   'DATA'),
  ('.git\\objects\\59\\79485be43ec48c51e03435c5b563d0205fff4c',
   '..\\.git\\objects\\59\\79485be43ec48c51e03435c5b563d0205fff4c',
   'DATA'),
  ('.git\\objects\\56\\d3d9fc62dfb5efcbefbb52441f966fd7d569e8',
   '..\\.git\\objects\\56\\d3d9fc62dfb5efcbefbb52441f966fd7d569e8',
   'DATA'),
  ('.git\\objects\\54\\dadfbc649a05647a7f08b90f378d8b5a8bb94b',
   '..\\.git\\objects\\54\\dadfbc649a05647a7f08b90f378d8b5a8bb94b',
   'DATA'),
  ('.git\\objects\\53\\f8a2320d5e203fa22f11607847fbfa38c5da23',
   '..\\.git\\objects\\53\\f8a2320d5e203fa22f11607847fbfa38c5da23',
   'DATA'),
  ('.git\\objects\\52\\956464248a639af8729184f287e8639570819d',
   '..\\.git\\objects\\52\\956464248a639af8729184f287e8639570819d',
   'DATA'),
  ('.git\\objects\\50\\db922d839dd39699df8b1c5ebd116da65ccbf9',
   '..\\.git\\objects\\50\\db922d839dd39699df8b1c5ebd116da65ccbf9',
   'DATA'),
  ('.git\\objects\\4e\\6366aaad2960275aa2e540ab7f52d47696d7a9',
   '..\\.git\\objects\\4e\\6366aaad2960275aa2e540ab7f52d47696d7a9',
   'DATA'),
  ('.git\\objects\\4d\\6819859d94ae4b6bfb3cc3f59f9b7f5fb5f26b',
   '..\\.git\\objects\\4d\\6819859d94ae4b6bfb3cc3f59f9b7f5fb5f26b',
   'DATA'),
  ('.git\\objects\\48\\bbfcfcd68a7136294a83986b4597b586f106c7',
   '..\\.git\\objects\\48\\bbfcfcd68a7136294a83986b4597b586f106c7',
   'DATA'),
  ('.git\\objects\\43\\5d8143554ae16d70ba8c991f6ef80378ce5ff5',
   '..\\.git\\objects\\43\\5d8143554ae16d70ba8c991f6ef80378ce5ff5',
   'DATA'),
  ('.git\\objects\\42\\ffacd6449b749c573e6951e915823f4647e996',
   '..\\.git\\objects\\42\\ffacd6449b749c573e6951e915823f4647e996',
   'DATA'),
  ('.git\\objects\\3d\\75a2e3426d77b708ef4a3c2ecb7a403c9f9eb9',
   '..\\.git\\objects\\3d\\75a2e3426d77b708ef4a3c2ecb7a403c9f9eb9',
   'DATA'),
  ('.git\\objects\\3c\\3cafc680ea84c789775349f036f7d16e67c4b9',
   '..\\.git\\objects\\3c\\3cafc680ea84c789775349f036f7d16e67c4b9',
   'DATA'),
  ('.git\\objects\\3c\\64ae5b2bcc420a0bb72ef6fcf5a8d1f7a0df21',
   '..\\.git\\objects\\3c\\64ae5b2bcc420a0bb72ef6fcf5a8d1f7a0df21',
   'DATA'),
  ('.git\\objects\\3b\\15d387f0dca650458df1b92709d1952a5152c7',
   '..\\.git\\objects\\3b\\15d387f0dca650458df1b92709d1952a5152c7',
   'DATA'),
  ('.git\\objects\\3a\\49977925fc96a1eafcc64706f2ea6721397e26',
   '..\\.git\\objects\\3a\\49977925fc96a1eafcc64706f2ea6721397e26',
   'DATA'),
  ('.git\\objects\\39\\095d89c3650834026334a481bfb26e0b737c6e',
   '..\\.git\\objects\\39\\095d89c3650834026334a481bfb26e0b737c6e',
   'DATA'),
  ('.git\\objects\\38\\581541e2a4220eda1a062af590712ccf1abd38',
   '..\\.git\\objects\\38\\581541e2a4220eda1a062af590712ccf1abd38',
   'DATA'),
  ('.git\\objects\\36\\f8a602078eda7d6c4cb144e15c80438bc8a627',
   '..\\.git\\objects\\36\\f8a602078eda7d6c4cb144e15c80438bc8a627',
   'DATA'),
  ('.git\\objects\\34\\0744b74dc6a6a9e2fbc7e03504130d74f8a5d5',
   '..\\.git\\objects\\34\\0744b74dc6a6a9e2fbc7e03504130d74f8a5d5',
   'DATA'),
  ('.git\\objects\\34\\63ea55999c9b124bd0a4d162f6f8c1446c6c91',
   '..\\.git\\objects\\34\\63ea55999c9b124bd0a4d162f6f8c1446c6c91',
   'DATA'),
  ('.git\\objects\\33\\1ca50f1a42a1bcdcca232992fa9d4f40716060',
   '..\\.git\\objects\\33\\1ca50f1a42a1bcdcca232992fa9d4f40716060',
   'DATA'),
  ('.git\\objects\\31\\d938b98a8989ece56879bdcc551530b60b8611',
   '..\\.git\\objects\\31\\d938b98a8989ece56879bdcc551530b60b8611',
   'DATA'),
  ('.git\\objects\\2c\\634f1d7353b9964289094cc446bb88c819ef57',
   '..\\.git\\objects\\2c\\634f1d7353b9964289094cc446bb88c819ef57',
   'DATA'),
  ('.git\\objects\\2b\\e50693fb3814e4458c437c528aa9e73a000136',
   '..\\.git\\objects\\2b\\e50693fb3814e4458c437c528aa9e73a000136',
   'DATA'),
  ('.git\\objects\\25\\48b0de1c5752ba4a827c45bf8472ed2582575c',
   '..\\.git\\objects\\25\\48b0de1c5752ba4a827c45bf8472ed2582575c',
   'DATA'),
  ('.git\\objects\\23\\2b0b7d9c8ad2abcc1e36873419d1dc13bade42',
   '..\\.git\\objects\\23\\2b0b7d9c8ad2abcc1e36873419d1dc13bade42',
   'DATA'),
  ('.git\\objects\\21\\cfe68b46b067fef3e50b9d62eec631b013d58b',
   '..\\.git\\objects\\21\\cfe68b46b067fef3e50b9d62eec631b013d58b',
   'DATA'),
  ('.git\\objects\\1c\\1020c668d2f2dac31e989213273441f29ab5cc',
   '..\\.git\\objects\\1c\\1020c668d2f2dac31e989213273441f29ab5cc',
   'DATA'),
  ('.git\\objects\\18\\37faa661e7d5198052a417ca22edc60b1cdac5',
   '..\\.git\\objects\\18\\37faa661e7d5198052a417ca22edc60b1cdac5',
   'DATA'),
  ('.git\\objects\\18\\5054a590aea2fa048bfdba44d6b520a186c1c4',
   '..\\.git\\objects\\18\\5054a590aea2fa048bfdba44d6b520a186c1c4',
   'DATA'),
  ('.git\\objects\\17\\a4a03d10f3e8817a979e9d2046b14ddcd1221d',
   '..\\.git\\objects\\17\\a4a03d10f3e8817a979e9d2046b14ddcd1221d',
   'DATA'),
  ('.git\\objects\\16\\0d71ad905ca6e79d32cc9b2748c0906e255f5a',
   '..\\.git\\objects\\16\\0d71ad905ca6e79d32cc9b2748c0906e255f5a',
   'DATA'),
  ('.git\\objects\\13\\268747e36248e9b3612900b44a780b8966396f',
   '..\\.git\\objects\\13\\268747e36248e9b3612900b44a780b8966396f',
   'DATA'),
  ('.git\\objects\\13\\6c4d0d5619469392d1299f57c44e21f4d67eb1',
   '..\\.git\\objects\\13\\6c4d0d5619469392d1299f57c44e21f4d67eb1',
   'DATA'),
  ('.git\\objects\\0d\\80e12205a4c81fed782b17028e4295ad3045c1',
   '..\\.git\\objects\\0d\\80e12205a4c81fed782b17028e4295ad3045c1',
   'DATA'),
  ('.git\\objects\\05\\5eac361991440c9c2c683baefe8b01fab947e4',
   '..\\.git\\objects\\05\\5eac361991440c9c2c683baefe8b01fab947e4',
   'DATA'),
  ('.git\\objects\\03\\135f88e9be9df3257b30cf9fc944fc383e1249',
   '..\\.git\\objects\\03\\135f88e9be9df3257b30cf9fc944fc383e1249',
   'DATA'),
  ('.git\\objects\\01\\d71a496233d939c5764cc0ddd91032b3029037',
   '..\\.git\\objects\\01\\d71a496233d939c5764cc0ddd91032b3029037',
   'DATA'),
  ('.git\\objects\\00\\25039b07ad6bde6e94bff4abd6085115ff9151',
   '..\\.git\\objects\\00\\25039b07ad6bde6e94bff4abd6085115ff9151',
   'DATA'),
  ('.git\\logs\\HEAD', '..\\.git\\logs\\HEAD', 'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   '..\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   '..\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   '..\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude', '..\\.git\\info\\exclude', 'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   '..\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   '..\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   '..\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   '..\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   '..\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   '..\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample', '..\\.git\\hooks\\pre-push.sample', 'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   '..\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   '..\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   '..\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample', '..\\.git\\hooks\\update.sample', 'DATA')])
